@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --grey: #333;
  --nav-color: #047aed;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'roboto', sans-serif;
  color: var(--grey);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: var(--nav-color);
  color: white;
  height: 70px;
}

.container > nav > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container > nav > ul li {
  margin: 0 10px;
}

.container > nav > ul a {
  color: white;
}

.container > nav > ul a:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid white;
}

.showcase {
  height: 400px;
  background-color: var(--nav-color);
  color: white;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  z-index: 100;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-control {
  margin: 30px 0;
}

.form-control input {
  width: 45vh;
  padding: 0 1rem;
  border: none;
  border-bottom: 1px solid lightgrey;
}

form > button {
  width: 50%;
  background-color: var(--nav-color);
  border: 1px solid lightgray;
  padding: 5px 0;
  color: white;
}

/*Utilities*/
.showcase .grid {
  gap: 30px;
  overflow: visible;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  color: #333;
  margin: 10px;
}
/*# sourceMappingURL=style.css.map */